ConvolutionalСode/MainWindow.xaml

<Window x:Class="ConvolutionalСode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvolutionalСode"
        mc:Ignorable="d"
        Title="Свёрточные коды" Height="820" Width="560" FontFamily="Consolas" FontSize="14" WindowStartupLocation="CenterScreen" Background="#FFECF0F1" ResizeMode="NoResize">
    <Grid Background="#FFECF0F1">
        <Grid.Resources>
            <Style  TargetType="MenuItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#ecf0f1" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="Background" Value="#ecf0f1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="312*" />
        </Grid.RowDefinitions>
        <Menu FontFamily="Consolas" FontSize="15" Foreground="#FF2C3E50" BorderBrush="#FF2C3E50" BorderThickness="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Name="MenuItemStatement" >
                <MenuItem.Header>
                    <TextBlock Text="Файл" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="MenuItemSpeciality" >
                <MenuItem.Header>
                    <TextBlock Text="Помощь" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="MenuItemFaculty" >
                <MenuItem.Header>
                    <TextBlock Text="О программе" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                </MenuItem.Header>
            </MenuItem>
          
            <MenuItem Header="Выйти" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MenuItem_Click">
            </MenuItem>
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFECF0F1" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <Border BorderBrush="#FF2C3E50" BorderThickness="1" Grid.Row="1" Height="1" Name="border1" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Label Content="Комбинация" Height="28" HorizontalAlignment="Left" Margin="44,19,0,0" x:Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Закодированная комбинация" Height="46" HorizontalAlignment="Left" Margin="46,106,0,0" x:Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Выход" Grid.Row="1" Height="34" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="100" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="Gray" Margin="442,720,0,0" Click="button1_Click" />
        <TextBox Height="23" Margin="164,18,0,0" x:Name="textBox2" VerticalAlignment="Top" Style="{StaticResource ControlBaseStyleInput}" HorizontalAlignment="Left" Width="258" RenderTransformOrigin="-0.185,0.609" Grid.Row="1" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="46,128,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="388" Grid.Row="1" Style="{StaticResource ControlBaseStyleInput}"/>
        <Label Content="Декодированная комбинация" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="44,222,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,246,0,0" x:Name="textBox3_Copy" VerticalAlignment="Top" Width="388" Grid.Row="1" Style="{StaticResource ControlBaseStyleInput}" />
        <Button Content="Кодировать" HorizontalAlignment="Left" x:Name="buttonCode_Copy" Width="120" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="314,47,0,675" Click="buttonCode_Copy_Click" Grid.Row="1" />
        <Button Content="Декодировать" HorizontalAlignment="Left" x:Name="buttonCode_Copy1" Width="120" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="314,169,0,555" Grid.Row="1" Click="buttonCode_Copy1_Click" />
        <Label Content="Параметры свёрточного кода" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="44,343,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="___________________________________________________________________________________________________________________________________" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="-22,349,-16,0" x:Name="label1_Copy1" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Кодовое ограничение (k):" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="44,382,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" />
        <Label Content="Количество функц. генераторов (m):" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="44,518,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" />
        <Label Content="Количество буферов (q):" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="44,432,0,0" x:Name="label3_Copy3" VerticalAlignment="Top" />
        <Label Content="1" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="360,432,0,0" x:Name="label3_Copy4" VerticalAlignment="Top" />
        <Label Content="Значения генераторов (g1, g2, .. gi)" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="46,563,0,0" x:Name="label3_Copy5" VerticalAlignment="Top" Width="290" />
        <TextBox x:Name="txtBoxBuffer" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="360,382,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBoxGenerators" HorizontalAlignment="Left" Height="100" Margin="360,568,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" MouseDoubleClick="listBoxGenerators_MouseDoubleClick"/>
        <Button Content="Обновить параметры" HorizontalAlignment="Left" x:Name="buttonCode_Copy2" Width="174" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="46,637,0,87" Grid.Row="1" Click="buttonCode_Copy2_Click" />
        <TextBox x:Name="txtBoxAdders" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="360,518,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кодовая скорость (R = q/m)" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="44,473,0,0" x:Name="label3_Copy6" VerticalAlignment="Top" />
        <Label Name="lblCodeSpeed" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="360,473,0,0" VerticalAlignment="Top" Width="120" />
        <Button Name="btnClear" FontSize="12" Content="Clear" HorizontalAlignment="Left" Width="59" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="485,609,0,120" Grid.Row="1" Click="btnClear_Click" />
        <Button x:Name="btnAdd" FontSize="12" Content="Add" HorizontalAlignment="Left" Width="59" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="485,568,0,160" Grid.Row="1" Click="btnAdd_Click" />
    </Grid>
</Window>
