ConvolutionalСode/UnsystemCodeWindow.xaml

<Window x:Class="ConvolutionalСode.UnsystemCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Несистематический код" Height="480" Width="480" Background="#FFECF0F1" FontFamily="Consolas" FontSize="13" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Комбинация" Height="28" HorizontalAlignment="Left" Margin="28,23,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Комбинация" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="28,36,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Кодовая комбинация" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="30,5,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Исправленная комбинация" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="28,37,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Выход" Grid.Row="6" Height="34" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="101" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Grid.Column="1" Margin="146,37,0,-11" Click="button1_Click" />
        <TextBox Height="23" Margin="0,23,0,0" Name="textBox2" VerticalAlignment="Top" Style="{StaticResource ControlBaseStyleInput}" HorizontalAlignment="Left" Width="200" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,31,0,0" Name="textBox3" VerticalAlignment="Top" Width="387" Grid.Row="1" Style="{StaticResource ControlBaseStyleInput}" Grid.ColumnSpan="2"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,41,0,0" Name="textBox5" VerticalAlignment="Top" Width="200" Grid.Row="3" Style="{StaticResource ControlBaseStyleInput}" Grid.Column="1" />
        <Label Content="Декодированная комбинация" Grid.Row="2" Height="45" HorizontalAlignment="Left" Margin="28,10,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,42,0,0" x:Name="textBox3_Copy" VerticalAlignment="Top" Width="387" Grid.Row="2" Style="{StaticResource ControlBaseStyleInput}" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" x:Name="textBox3_Copy1" VerticalAlignment="Top" Width="387" Grid.Row="5" Style="{StaticResource ControlBaseStyleInput}" Grid.ColumnSpan="2" />
        <Button Content="Code" Grid.Row="1" Height="20" HorizontalAlignment="Left" x:Name="buttonCode_Copy" VerticalAlignment="Bottom" Width="49" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Grid.Column="1" Margin="146,0,0,41" Click="buttonCode_Copy_Click" />
    </Grid>
</Window>
