ConvolutionalСode/UnsystemCodeWindow.xaml

<Window x:Class="ConvolutionalСode.UnsystemCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Несистематический код" Height="933.5" Width="580.5" Background="#FFECF0F1" FontFamily="Consolas" FontSize="13" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-40,29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Комбинация" Height="28" HorizontalAlignment="Left" Margin="28,23,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Закодированная комбинация" Height="46" HorizontalAlignment="Left" Margin="30,110,0,0" Name="label3" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Button Content="Выход" Grid.Row="6" Height="34" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="101" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="Gray" Grid.Column="1" Margin="170,91,0,0" Click="button1_Click" />
        <TextBox Height="23" Margin="147,22,0,0" Name="textBox2" VerticalAlignment="Top" Style="{StaticResource ControlBaseStyleInput}" HorizontalAlignment="Left" Width="259" RenderTransformOrigin="-0.185,0.609" Grid.ColumnSpan="2" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="30,7,0,0" Name="textBox3" VerticalAlignment="Top" Width="387" Grid.Row="1" Style="{StaticResource ControlBaseStyleInput}" Grid.ColumnSpan="2"/>
        <Label Content="Декодированная комбинация" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="28,101,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,0,0,0" x:Name="textBox3_Copy" VerticalAlignment="Top" Width="387" Grid.Row="2" Style="{StaticResource ControlBaseStyleInput}" Grid.ColumnSpan="2" />
        <Button Content="Кодировать" HorizontalAlignment="Left" x:Name="buttonCode_Copy" Width="120" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="16,51,0,42" Click="buttonCode_Copy_Click" Grid.Column="1" />
        <Button Content="Декодировать" HorizontalAlignment="Left" x:Name="buttonCode_Copy1" Width="120" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="16,47,0,46" Click="buttonCode_Copy_Click" Grid.Row="1" Grid.Column="1" />
        <Label Content="Параметры свёрточного кода" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="28,97,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="___________________________________________________________________________________________________________________________________" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="-8,103,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Количество ячеек буфера (k):" Grid.Row="3" Height="45" HorizontalAlignment="Left" Margin="30,11,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" />
        <Label Content="Количество сумматоров (m):" Grid.Row="3" Height="45" HorizontalAlignment="Left" Margin="28,111,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Количество буферов (q):" Grid.Row="3" Height="45" HorizontalAlignment="Left" Margin="30,61,0,0" x:Name="label3_Copy3" VerticalAlignment="Top" />
        <Label Content="1" Grid.Row="3" Height="45" HorizontalAlignment="Left" Margin="27,61,0,0" x:Name="label3_Copy4" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Значения генераторов (g1, g2, .. gi)" Grid.Row="4" Height="45" HorizontalAlignment="Left" Margin="28,31,0,0" x:Name="label3_Copy5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="274" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,11,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="1" Grid.Row="3" Height="45" HorizontalAlignment="Left" Margin="27,111,0,0" x:Name="label3_Copy6" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="27,36,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновить параметры" HorizontalAlignment="Left" x:Name="buttonCode_Copy2" Width="174" Style="{StaticResource MetroButton}" BorderThickness="0" Foreground="White" Background="#FF3498DB" Margin="30,104,0,115" Click="buttonCode_Copy_Click" Grid.Row="4" Grid.RowSpan="2" />
    </Grid>
</Window>
